@import '../style/default.less';

@imgPrefixCls: sty-img;

.@{imgPrefixCls} {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;

  &>img {
    width: 100%;
    height: 100%;
  }

  &-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #f7f8fa;
    color: #969799;
  }
}
