@import '../style/default.less';

@refreshPrefixCls: sty-refresh;

.@{refreshPrefixCls} {
  position: relative;
  height: 100%;
  overflow: auto;

  &-header {
    -webkit-font-smoothing: antialiased;
    user-select: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    color: #969799;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
    transform: translateY(-100%);
  }
}
