@import '../style/default.less';

@popupPrefixCls: sty-popup;

.@{popupPrefixCls}-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @popup-overlay-bg;
  transition: opacity 300ms;
  z-index: 1000;
  will-change: opacity;
}



.@{popupPrefixCls} {
  position: fixed;
  background-color: #fff;
  z-index: 1000;
  transition: transform 0.3s;
  will-change: transform;
  max-height: 100%;
  max-width: 100%;

  .close-icon {
    position: absolute;
    z-index: 1;
    color: @base-text-disabled;
    font-size: 22px;
    cursor: pointer;
  }

  &-center {
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    &.@{popupPrefixCls}-round {
      border-radius: 20px;
    }
  }

  &-top {
    top: 0;
    left: 0;
    width: 100vw;
    // height: 30vh;

    .close-icon {
      bottom: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 0 0 20px 20px;
    }

  }

  &-bottom {
    bottom: 0;
    left: 0;
    width: 100vw;
    // height: 30vh;

    .close-icon {
      top: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 20px 20px 0 0;
    }
  }

  &-left {
    top: 0;
    left: 0;
    // width: 30vw;
    height: 100vh;

    .close-icon {
      top: 16px;
      right: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 0 20px 20px 0;
    }
  }

  &-right {
    top: 0;
    right: 0;
    // width: 30vw;
    height: 100vh;

    .close-icon {
      top: 16px;
      left: 16px;
    }

    &.@{popupPrefixCls}-round {
      border-radius: 20px 0 0 20px;
    }
  }
}

.sty-slide-top-enter-active,
.sty-slide-left-enter-active,
.sty-slide-right-enter-active,
.sty-slide-bottom-enter-active {
  transition-timing-function: ease-out;
}

.sty-slide-top-exit-active,
.sty-slide-left-exit-active,
.sty-slide-right-exit-active,
.sty-slide-bottom-exit-active {
  transition-timing-function: ease-in;
}

//样式名写在一起会有覆盖的情况，所以只能这么写了
.sty-slide {
  &-top {
    &-enter {
      transform: translate3d(0, -100%, 0);
    }

    &-enter-active {
      transform: translate3d(0, 0, 0);
    }

    &-exit {
      transform: translate3d(0, 0, 0);
    }

    &-exit-active {
      transform: translate3d(0, -100%, 0);
    }
  }

  &-right {
    &-enter {
      transform: translate3d(100%, 0, 0);
    }

    &-enter-active {
      transform: translate3d(0, 0, 0);
    }

    &-exit {
      transform: translate3d(0, 0, 0);
    }

    &-exit-active {
      transform: translate3d(100%, 0, 0);
    }
  }

  &-bottom {
    &-enter {
      transform: translate3d(0, 100%, 0);
    }

    &-enter-active {
      transform: translate3d(0, 0, 0);
    }

    &-exit {
      transform: translate3d(0, 0, 0);
    }

    &-exit-active {
      transform: translate3d(0, 100%, 0);
    }
  }

  &-left {
    &-enter {
      transform: translate3d(-100%, 0, 0);
    }

    &-enter-active {
      transform: translate3d(0, 0, 0);
    }

    &-exit {
      transform: translate3d(0, 0, 0);
    }

    &-exit-active {
      transform: translate3d(-100%, 0, 0);
    }
  }
}





.sty-fade-enter {
  opacity: 0;
}

.sty-fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.sty-fade-exit {
  opacity: 1;
}

.sty-fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}
