@import '../style//default.less';

@indexlistPrefixCls: sty-indexlist;

.@{indexlistPrefixCls} {
  color: @base-text-color;

  &-sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    max-width: 35px;
    text-align: center;
    transform: translateY(-50%);
    z-index: 10;

    &-item {
      position: relative;
      padding: 2px 4px 2px 6px;
      font-size: 12px;
      box-sizing: border-box;

      &&-active {
        font-weight: 500;
        color: @base-color;
      }

      &-moving {
        position: absolute;
        top: 50%;
        left: -40px;
        transform: translateY(-50%);
        background-color: @base-border-color;
        padding: 10px;
        border-radius: 50%;
        min-width: 30px;
        box-sizing: border-box;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          width: 0;
          height: 0;
          border-top: 5px solid transparent;
          border-left: 10px solid @base-border-color;
          border-bottom: 5px solid transparent;
          transform: translateY(-50%);
          transform: translate(90%, -50%);
        }
      }
    }
  }

  &-section {

    &-title {
      padding: 10px 16px;
      background-color: #fafafa;
      font-weight: 500;

      &&-sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fff;
        color: @base-color;
        z-index: 10;
        border-bottom: 1px solid @base-border-color;
      }
    }

    .@{indexlistPrefixCls}-cell {
      position: relative;
      padding: 10px 16px;
      background-color: #fff;

      &:not(:last-child)::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 16px;
        border-bottom: 1px solid @base-border-color;
        transform: scaleY(0.5);
      }
    }

  }
}
