//样式参考ant-mobile、vant

@base-color: #80D0C7; //基本颜色
@base-border-color: #ebedf0;
@base-border-radius: 5px;
@base-text-color: #323233;

@warning-color: #ff976a; //警告颜色

@tabs-text-color: #646566;

@loading-color: #c8c9cc;
@loading-text-color: #969799;

@navbar-height: 47px;
@navbar-text-color: #1989fa;

@timeline-line-color: #dcdee3;
@timeline-dot-color: #80d0c780;
@timeline-dot-boder-color: #80d0c733;
@timeline-content-color: #666;
@timeline-time-color: #969799;



[class*='sty-hairline']::after{
  position: absolute;
    box-sizing: border-box;
    content: ' ';
    pointer-events: none;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border: 0 solid #ebedf0;
    transform: scale(0.5);
}
