.tabs-demo {

  .section-title {
    padding: 20px 16px 16px;

    &:not(:first-child) {
      padding: 32px 16px 16px;
    }
  }

  .sty-tabs-top {
    .sty-tabs-tabPane {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
  }

}
